[33mcommit 9e6c1f816ca55e56356a7c49baac98defc5b6018[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: kyomei <rafa.jefer@gmail.com>
Date:   Tue Oct 16 09:24:09 2018 -0300

    Adicionando os arquivos js do template no projeto

[33mcommit 088b53d0da4653c1396d17e05c1aeed61420966d[m
Author: kyomei <rafa.jefer@gmail.com>
Date:   Tue Oct 16 09:17:10 2018 -0300

    Adionando os arquivos do fontawesome no projeto

[33mcommit 0964010ce84e0ae1466e4cd3914437f8918578c5[m
Author: kyomei <rafa.jefer@gmail.com>
Date:   Tue Oct 16 09:16:24 2018 -0300

    Adicionando Font-Awesome no projeto

[33mcommit b52cf27a4dfc09f7b5527a35b219626b08c85b36[m
Author: kyomei <rafa.jefer@gmail.com>
Date:   Tue Oct 16 09:07:22 2018 -0300

    Adicionando bootstrap 4.0

[33mcommit 29054c92eadfac0615c125cbcc3173e82a25aa9d[m
Author: kyomei <rafa.jefer@gmail.com>
Date:   Mon Oct 15 16:58:21 2018 -0300

    Imagem profile adicionada no projeto e no código

[33mcommit 3cedec7f4ef8adc779ffa5cfabda8ba80bcde4b2[m
Author: kyomei <rafa.jefer@gmail.com>
Date:   Mon Oct 15 16:55:50 2018 -0300

    código do style alterado para aparecer o css

[33mcommit 38869ff06c09cb00d18df4c29c9e50dcc84b3b39[m
Author: kyomei <rafa.jefer@gmail.com>
Date:   Mon Oct 15 16:37:53 2018 -0300

    Recolocando conteúdo do header.blade no home.blade

[33mcommit 29501c15dea65883e54d515db2bdb5c27f1ab001[m
Author: kyomei <rafa.jefer@gmail.com>
Date:   Mon Oct 15 16:25:40 2018 -0300

    Atualizando os arquivos scss

[33mcommit f5f728ddc503e24f280c1b495fa664b3e174ac53[m
Author: kyomei <rafa.jefer@gmail.com>
Date:   Mon Oct 15 16:24:11 2018 -0300

    Adicionando os arquivos CSS, SCSS, IMG e JS (deixando-os configurados

[33mcommit 941e648c4340ffa12db233c3eebb710ec2022bf6[m
Author: kyomei <rafa.jefer@gmail.com>
Date:   Mon Oct 15 16:16:50 2018 -0300

    Configurando rotas iniciais, criação da primeira view e controllers e configuração do gitignote

[33mcommit b247b5e519226338ba8896015e5583d57455aa40[m
Author: kyomei <rafa.jefer@gmail.com>
Date:   Mon Oct 15 14:30:39 2018 -0300

    Iniciando projeto Laravel
